{   
    "bot1": {
        "source": "https://github.com/<GitHub Username>/<repo1>.git",
        "branch": "your-branch-name",
        "env": {
            "ADMINS": "",
            "API_HASH": "",
             "APP_ID": "",
           "CHANNEL_ID": "",
           "DATABASE_NAME": "",
            "DATABASE_URL": "",
          "FORCE_SUB_CHANNEL": "",
           "FORCE_SUB_MESSAGE": "",
            "OWNER_ID": "",
            "START_MESSAGE": "",
            "TG_BOT_TOKEN": ""
        },
        "run": ""
    },
    "bot2": {
        "source": "https://github.com/<GitHub Username>/<repo2>.git",
        "branch": "your-branch-name",
        "env": {
            "ADMINS": "",
            "API_HASH": "",
             "APP_ID": "",
           "CHANNEL_ID": "",
           "DATABASE_NAME": "",
            "DATABASE_URL": "",
          "FORCE_SUB_CHANNEL": "",
           "FORCE_SUB_MESSAGE": "",
            "OWNER_ID": "",
            "START_MESSAGE": "",
            "TG_BOT_TOKEN": ""
        },
        "run": ""
    },
    "bot3": {
        "source": "https://<GitHub Username>:<GitHub Token>@github.com/<GitHub Username>/<private-repo>.git",
        "branch": "your-branch-name",
        "env": {
            "ADMINS": "",
            "API_HASH": "",
             "APP_ID": "",
           "CHANNEL_ID": "",
           "DATABASE_NAME": "",
            "DATABASE_URL": "",
          "FORCE_SUB_CHANNEL": "",
           "FORCE_SUB_MESSAGE": "",
            "OWNER_ID": "",
            "START_MESSAGE": "",
            "TG_BOT_TOKEN": ""
        },
        "run": ""
    }
}
